<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_ht">#B8DDEE</color>
    <color name="azul_2_ht">#85BFDA</color>
    <color name="azul_3_ht">#4B8EAE</color>
    <color name="azul_4_ht">#008EDE</color>
    <color name="cinza_cl_ht">#F1F1F1</color>
</resources>